REPACK_SUFFIX="+dfsg"
DVERSION_MANGLE="s/\+dfsg//"
REF_VERSION="s=refs/tags/v([[:digit:]][-\+\.:\~[:digit:]a-zA-Z]*)=\1=p"
UVERSION_MANGLE="s/([[:digit:]])\.100/\1.0/;s/([[:digit:]])\-((rc|preview)[[:digit:]]*)/\1~\2/"
